<!doctype html>
    <html>
    <head>
        <title>main</title>
        <style>
            #one{
                
                background-color: rgb(86, 126, 143);
                width: 360px;
                height: 200px;
                text-align: center;
                display: inline-block;
                margin: 0%;
            }
            #two{
                background-color: rgb(82, 126, 143);
                width: 360px;
                height: 200px;
                text-align: center;
                display: inline-block;
                margin: 0%;
            }
        
            #three{
               
                background-color: rgb(86, 129, 147);
                width: 360px;
                height: 200px;
                text-align: center;
                display: inline-block;
                margin: 0%;
            }
        </style>
    </head>
    <body>
    <img src="examimage.png">
    <br> <br> <br> <br> 
    <div> 
        <div id="one">
            About:<br>
            An Online Examination<br>
            Section.<br>
    
        </div>
        <div id="two">
            Contact us:<br>
            Ph.no:08922277388<br>
            Mail.Id:jntugv@gmail.com<br>
    
        </div>
        <div id="three">
            Information<br>
     Great way of conducting tests and other<br>
      important exams with help of the internet <br>
        
    </div>
        
    </div>
    </body>
    </html>
</doctype>